# iMusic

./: .gitignore  pom.xml
common/: pom.xml
common/common-exception/: pom.xml
common/common-exception/src/main/java/com/dzemiashkevich/exception/handler/: ApplicationErrorStatus.java  ApplicationException.java
common/exception-handler/: pom.xml
common/exception-handler/src/main/java/com/dzemiashkevich/exception/handler/: MvcExceptionHandler.java  ResponseStatus.java
music-detail/: pom.xml
music-detail/music-api/: pom.xml
music-detail/music-api/src/main/java/com/dzemiashkevich/music/dto/: AlbumRestDto.java  ArtistRestDto.java  ArtworkRestDto.java  EditorialNoteRestDto.java  KeyRestDto.java  SongRestDto.java
music-detail/music-endpoint/: pom.xml
music-detail/music-endpoint/src/main/java/com/dzemiashkevich/music/endpoint/: AlbumController.java  ArtistController.java  ArtworkController.java  EditorialNoteController.java  SongController.java
music-detail/music-repository/: pom.xml
music-detail/music-repository/src/main/java/com/dzemiashkevich/music/model/: Key.java
music-detail/music-repository/src/main/java/com/dzemiashkevich/music/model/core/: Resource.java
music-detail/music-repository/src/main/java/com/dzemiashkevich/music/model/resource/: Album.java  Artist.java  Artwork.java  Attribute.java  Curator.java  EditorialNote.java  Genre.java  PlayParameter.java  Playlist.java  PlaylistType.java  Song.java
music-detail/music-repository/src/main/java/com/dzemiashkevich/music/repository/: AlbumRepository.java  ArtistRepository.java  ArtworkRepository.java  EditorialNoteRepository.java  SongRepository.java
music-detail/music-runtime/: pom.xml
music-detail/music-runtime/src/main/java/com.dzemiashkevich.music.runtime/: MusicDetailRuntime.java
music-detail/music-service/: pom.xml
music-detail/music-service/src/main/java/com.dzemiashkevich.music/: AlbumService.java  ArtistService.java  ArtworkService.java  CrudService.java  EditorialNoteService.java  SongService.java
music-detail/music-service/src/main/java/com.dzemiashkevich.music/mapping/: AlbumMapper.java  ArtistMapper.java  ArtworkMapper.java  EditorialNoteMapper.java  Mapper.java  SongMapper.java
music-detail/repository/: pom.xml
music-detail/repository/src/main/java/com/dzemiashkevich/music/model/core/: Error.java  SourceObject.java
music-detail/repository/src/main/java/com/dzemiashkevich/music/model/resource/: Artist.java  Recommendation.java  Relationship.java
music-detail/repository/src/main/java/com/dzemiashkevich/music/repository/: AlbumRepository.java
src/main/java/com/music/entity/: Key.java
src/main/java/com/music/entity/core/: Error.java  Resource.java  SourceObject.java
src/main/java/com/music/entity/resource/: Album.java  Artist.java  Artwork.java  Attribute.java  Curator.java  EditorialNote.java  Genre.java  PlayParameter.java  Playlist.java  PlaylistType.java  Recommendation.java  Relationship.java  Song.java
