<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>music-detail</artifactId>
        <groupId>music</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>music-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>music</groupId>
            <artifactId>music-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>music</groupId>
            <artifactId>music-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
        </dependency>
    </dependencies>

</project>
